* {
  box-sizing: border-box;
  padding: 0; 
  margin: 0;
}

a {
  text-decoration: none;
}

.topHeader{
  width: 100%;
  max-width: 1040px;
  padding: 0 60px;
  margin: 0 auto;
}

.topHeader-inner {
  &__main {
    height: 80px;
    display: flex;
    align-items: center;
    &--icon {
      height: 40px;
      margin-right: 20px;
      & img {
        height: 40px;
        width: auto;
      }
    }
    &--searchBox {
      width: 100%;
    }
  }
}

.search-form {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  height: 40px;
  &--text{
    height: 30px;
    border: solid lightgray 1px;
    width: calc(100% - 26px);
  }
  &--btn{
    height: 30px;

    .search-icon {
      background-color: #3CCACE;
      color: white;
      height: 29px;
      width: 30px;
      text-align: center;
      line-height: 29px;
    }
  }
}

.topHeader-contents {
  margin-bottom: 10px;
  line-height: 2;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  & ul {
    & li {
      cursor: pointer;
    }
    & a {
      display: block;
      color: black;
      &:hover{
        color: orange;
      }
    }
    .right-list {
      &__content {
        display: inline-block;
        margin-left: 30px;
      }
    }
  }
}


//トップメイン
.top-main {
  padding-bottom: 80px;
  background-color: #f8f8f8;
}
.top-bannar {
  width: 100%;
  height: 560px;
  background-image: url("/assets/bg-mainVisual-pict_pc.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 60px;
  & .content {
    width: 100%;
    padding: 95px 0 0 0;
      left: 0;
      right: 0;
      margin: auto;
    max-width: 1280px;
    color: white;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    &--title {
      font-size: 60px;
      line-height: 1.2;
      color: #fff;
    }
    &--text {
      font-size: 18px;
      margin: 16px 0 20px 0;
      & p {
        padding-top: 5px 0;
      }
    }
    &__btn {
      display: flex;
      margin: 24px 0 0 0;
      & a {
        margin-right: 10px;
        & img {
          width: 180px;
        }
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}




//イントロダクション
.top-Introduction {
  padding: 60px 20px;
  background-color: #fff;
  &__subtitle {
    text-align: center;
    font-size: 26px;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 40px;
    padding-bottom: 15px;
    position: relative;
    &::after {
      content: "";
      width: 70px;
      height: 4px;
      background-color: #3CCACE;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.Introduction-lists {
    text-align: center;
    display: flex;
    justify-content: space-between;
    justify-content: baseline;
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
  & .list {
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    &--pict {
      width: 100%;
      margin-bottom: 20px;
      position: relative;
      & img {
        width: 100%;
      }
      & .number {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4%;
        font-size: 30px;
        text-align: center;
        margin: 0 5px 0 0;
        padding: 10px 20px;
        background-color: #3CCACE;
        color: #fff;
      }
    }
    & .text {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      line-height: 50px;
      & span {
        color: #3CCACE;
      }
    }
    & .description {
      font-size: 18px;
      line-height: 1.5;
      margin: 16px 0 auto;
      text-align: left;
    }
  }
}

//中間
.top-Middle {
  background-image: url("/assets/bg-topMiddleDl-pict.jpg");
  background-position: bottom right;
  height: 400px;
  background-size: cover;
  display: flex;
  align-items: center;
  &__inner {
    color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    text-align: left;
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
    &--title {
      font-size: 27px;
      font-weight: bold;
      line-height: 1.4;
    }
    &--text {
      font-size: 18px;
      margin: 20px 0 30px;
      line-height: 1.5;
    }
    &--btn {
      display: flex;
      margin: 24px 0 0 0;
      & a {
        margin-right: 10px;
        & img {
          width: 180px;
        }
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}


//特徴紹介
.top-feature {
  padding: 60px 100px;
  background-color: #fff;
  &__subtitle {
    font-size: 27px;
    text-align: center;
    margin: 0 0 40px;
    font-weight: bold;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
    &::after {
      content: "";
      width: 70px;
      height: 4px;
      background-color: #3CCACE;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.feature-lists {
  max-width: calc(1040px + 20px);
  width: 100%;
  margin: 0 auto;
  display: flex;
  & .list {
    display: flex;
    flex-direction: column;
    width: calc(1 / 3 * 100%);
    text-align: center;
    padding: 0 20px;
    &--pict {
      width: 70%;
      margin: 0 auto;
      line-height: 120px;
      & img {
        width: 100%;
        vertical-align: bottom;
      }
    }
    & .text {
      margin: 38px 0 10px;
      font-size: 19px;
      font-weight: bold;
    }
    & .description {
      margin: 0 0 40px;
      font-size: 17px;
      font-weight: 200;
      text-align: left;
    }
  }
}


//ピックアップ
.pickupContainer {
  padding: 80px 0 0;
  height: 100%;
  &__title {
    text-align: center;
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold;
  }
  &__box {
    &--subtitle {
      text-align: center;
      font-size: 24px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
      & a {
        color: #3CCACE;
      }
    }
    &--categories {
      width: 780px;
      margin: 26px auto;
      display: flex;
      justify-content: space-around;
      .category {
        width: 220px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        &:hover {
          opacity: 0.5;
        }
        &--rank {
          font-size: 20px;
          text-align: center;
          margin-bottom: 5px;
          & i {
            color: goldenrod;
          }
        }
        &__link {
          display: inline-block;
          color: black;
          &--img {
            width: 220px;
            height: 150px;
            position: relative;
            overflow: hidden;
            margin: 0;
            z-index: auto;
            & img {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              width: 100%;
              height: 150px;
              object-fit: cover;
            }
          }
          &--text {
            background-color: white;
            color: #333;
            padding: 16px;
            & p {
              overflow: hidden;
              line-height: 1.5;
              font-size: 16px;
            }
            & ul {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
            & .tax {
              font-size: 10px;
              text-align: left;
            }
          }
        }
      }
    }
  }
}


//アプリバナー
.appBannar {
  background-image: url("/assets/bg-appBanner-pict.jpg");
  padding: 100px 40px;
  position: relative;
  background-size: cover;
  background-position: center;
  &__inner {
    color: #fff;
    text-align: center;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    &--title {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
    }
    &--text {
      font-size: 35px;
    }
    &--btn {
      display: flex;
      justify-content: center;
      margin: 20px auto 0;
      & a {
        margin-right: 10px;
        & img {
          width: 180px;
        }
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}

//フッター
.footer {
  padding: 60px 0;
  color: #fff;
  background-color: #272727;
  text-align: center;
  &__contents {
    max-width: 840px;
    height: 168.889px;
    margin: 0 auto;
    display: flex;
    & .contents-list {
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      margin: 0 2% 0 0;
      &__title {
        margin: 0 0 20px;
        font-size: 16px;
        font-weight: bold;
      }
      & a {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        line-height: 32px;
        &:hover {
          border-bottom: solid 1px;
        }
      }
    }
  }
  &__logo {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
    & a img {
      width: 100%;
      vertical-align: bottom;
    }
    & p {
      font-size: 14px;
    }
  }
}

.exhibition {
  transition: all 0.2s ease 0s;
  &__btn {
    width: 120px;
    background: #3CCACE;
    text-align: center;
    border-radius: 4%;
    bottom: 32px;
    right: 32px;
    position: fixed;
    padding: 15px;
    & p {
      color: #fff;
      display: block;
      font-size: 18px;
      text-decoration: none;
      margin-bottom: 5px;
    }
    &--icon {
      color: white;
      font-size: 3.5em;
    }
  }
  &:hover {
    opacity: 0.7;
  }
}